{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "overthrone-website",
  "main": "src/worker.js",
  "compatibility_date": "2025-11-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Everything else (images, fonts, CSS, JS, 404) is served directly from
    // static assets without running the Worker.
    "run_worker_first": ["/", "/forums", "/tensura", "/store", "/ranks", "/rules", "/vote", "/admin", "/admin/*", "/admin.html", "/api/*", "/media/*", "/video/*"]
  },
  // Created automatically by `wrangler deploy` if it does not exist yet.
  "d1_databases": [
    { "binding": "DB", "database_name": "overthrone-db", "migrations_dir": "migrations" }
  ],
  "observability": { "enabled": true }
}
